VITE_SUPABASE_PROJECT_ID="mlqqoweomypzwpgcxddh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1scXFvd2VvbXlwendwZ2N4ZGRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNTYyODUsImV4cCI6MjA3ODYzMjI4NX0.6IhVqbtgQjQFcYxTgqM3DjGHfcKuEeEQkrEOfgxiAiw"
VITE_SUPABASE_URL="https://mlqqoweomypzwpgcxddh.supabase.co"