VITE_SUPABASE_PROJECT_ID="pirwrfljbxomxawsopws"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpcndyZmxqYnhvbXhhd3NvcHdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNDM2MDcsImV4cCI6MjA3ODYxOTYwN30.wx5rSdQG7Eu_k8-VQ5GE6Qi92d0Hpvq0yqo_L2Gn0iY"
VITE_SUPABASE_URL="https://pirwrfljbxomxawsopws.supabase.co"
